# code-generator

./: pom.xml
src/main/java/core/: MybatisPlusGenerator.java
src/main/resources/: generatorConfig.xml  mybatis-plus.properties  params.properties
src/main/resources/templates-my/: controller.java.vm  entity.java.vm  serviceImpl.java.vm
