#此处为本项目src所在路径（代码生成器输出路径）
OutputDir=E:/code-generator/src/main/java
#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
tableName=dict_country_i18n
#数据库表前缀
prefix=dict_,sys_
#设置作者
author=zhaoxuan
#自定义包路径
package=com.base
#数据库地址
url=jdbc:mysql://111.229.120.182:3306/dcs-app?useUnicode=true&characterEncoding=utf-8&tinyInt1isBit=false
userName=root
password=zhaoxuan734

