#此处为本项目src所在路径（代码生成器输出路径）
OutputDir=E:/code-generator/src/main/java
#数据库表名(多张表用,分隔开来)
tableName=mer_level,mer_level_permission,mer_menu,mer_merchant,mer_permission,mer_user
#数据库表前缀(多个前缀用,分割开来)
prefix=mer_
#设置作者
author=zhaoxuan
#自定义包路径
package=mall.common.base
#基础包路径
base.entity=com.scottxuan.base.base.BaseEntity
base.mapper=com.scottxuan.core.base.BaseMapper
base.service=com.scottxuan.base.base.BaseService
base.service.impl=com.scottxuan.base.base.BaseServiceImpl
base.controller=com.scottxuan.web.base.BaseController
#数据库地址
url=jdbc:mysql://111.229.120.182:3306/online_mall?useUnicode=true&characterEncoding=utf-8&tinyInt1isBit=false
userName=root
password=zhaoxuan734

