#此处为本项目src所在路径（代码生成器输出路径）
OutputDir=E:/code-generator/src/main/java
#数据库表名(多张表用,分隔开来)
tableName=dict_country
#数据库表前缀(多个前缀用,分割开来)
prefix=dict_
#设置作者
author=zhaoxuan
#自定义包路径
package=common.scottxuan.base.entity
#数据库地址
url=jdbc:mysql://111.229.120.182:3306/data-collect?useUnicode=true&characterEncoding=utf-8&tinyInt1isBit=false
userName=root
password=zhaoxuan734

