#此处为本项目src所在路径（代码生成器输出路径）
OutputDir=E:/code-generator/src/main/java
#mapper.xml的生成位置
OutputDirXml=E:/code-generatorr/src/main/resources
#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
tableName=dict_country
#数据库表前缀
#prefix=dict_
#entityName
entityName=Country
#设置作者
author=zhaoxuan
#正常情况下，下面的代码无需修改！！！！！！！！！！
#自定义包路径
parent=com.base
#数据库地址
url=jdbc:mysql://111.229.120.182:3306/dcs-app?useUnicode=true&characterEncoding=utf-8&tinyInt1isBit=false
userName=root
password=zhaoxuan734

