#数据库表名(多张表用,分隔开来)
tableName=dict_area_cn
#数据库表前缀(多个前缀用,分割开来)
prefix=dict_
#设置作者
author=scottxuan
#自定义包路径
package=com.scottxuan.app.file
#基础包路径
base.entity=com.scottxuan.base.base.BaseEntity
base.mapper=com.scottxuan.core.base.BaseMapper
base.service=com.scottxuan.core.base.BaseService
base.service.impl=com.scottxuan.core.base.BaseServiceImpl
base.controller=com.scottxuan.web.base.BaseController
#数据库地址
url=jdbc:mysql://111.229.120.182:3306/logistics?useUnicode=true&characterEncoding=utf-8&tinyInt1isBit=false
driver.name=com.mysql.cj.jdbc.Driver
userName=root
password=zhaoxuan734

