driverClass=com.mysql.cj.jdbc.Driver
connectionURL=jdbc:mysql://111.229.120.182:3306/dcs-app?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
userId=root
password=zhaoxuan734
#实体包名
entity.package=com.base1.entity
#mapper包名
mapper.package=com.base1.mapper
#xml包名
xml.package=com.base1.mapper
#路径
target.project=src/main/java
#表名
schema.name=dcs-app
#表名
table.name=dict_country
#实体名
entity.name=Country
