driverClass=com.mysql.cj.jdbc.Driver
connectionURL=jdbc:mysql://localhost:3306/zx_app?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
userId=root
password=zhaoxuan734
#实体包名
entity.package=com.common.entity.product
#mapper包名
mapper.package=com.common.mapper.product
#xml包名
xml.package=com.common.mapper.product
#路径
target.project=src/main/java
#表名
table.name=biz_product_type
#实体名
entity.name=ProductType
