driverClass=com.mysql.cj.jdbc.Driver
connectionURL=jdbc:mysql://111.229.120.182:3306/dcs-app?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
userId=root
password=zhaoxuan734
#实体包名
entity.package=biz.model.customer.entity
#mapper包名
mapper.package=biz.model.customer.mapper
#xml包名
xml.package=biz.model.customer.mapper
#路径
target.project=src/main/java
#表名
schema.name=dcs-app
#表名
table.name=customer_user
#实体名
entity.name=CusUser
