driverClass=com.mysql.cj.jdbc.Driver
connectionURL=jdbc:mysql://111.229.120.182:3306/dcs-app?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
userId=root
password=zhaoxuan734
#实体包名
entity.package=com.common.entity.file
#mapper包名
mapper.package=com.common.mapper.file
#xml包名
xml.package=com.common.mapper.file
#路径
target.project=src/main/java
#表名
schema.name=dcs-app
#表名
table.name=sys_file
#实体名
entity.name=File
